FROM romanhaa/r_github:2019-03-25_base

ENV DEBIAN_FRONTEND noninteractive
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

CMD R

##----------------------------------------------------------------------------##
## PYTHON PACKAGES
##----------------------------------------------------------------------------##

# umap-learn                  UMAP
# louvain                     Monocle 3 and scanpy
# phate                       Seurat
# tensorflow, dca             DCA
# python-igraph, scanpy       scanpy

RUN pip3 install \
  umap-learn \
  louvain \
  phate \
  tensorflow \
  dca \
  scanpy \
  python-igraph
